apiVersion: v1
kind: Secret
metadata:
  name: secret
data:  
  pg_db_name: Y2FzaGJveF96b29fZGI=
  pg_user: em9vX3VzZXI=
  pg_pass: NDAxZjk5MTAtYWI0Yi00ZjBkLWJjMWMtOWQwZGU5N2E4OWE3
  token: NzE2Mjk3Mzk0MzpBQUZzdjl3aDZTdnFDZnNrUFhxaXBTMTUtY0JVMEJWMlRYaw==
  webhook_secret: ZGQyZGRlMTMtY2FkNS00MmM3LWI0MjEtM2U3ODRlMWYzYTZh
# .secret-file: dmFsdWUtMg0KDQo=
